function myFunction() 
{
  var sheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet1 = sheet.getSheetByName("출석 및 과제표");
  var sheet2 = sheet.getSheetByName("벌금합계");
  for(var i=1; i < 4 ; i++)
  {  
    var count_attend_absent = 0
    var count_attend_late = 0
    var count_homework = 0

    for(var j=0; j < 13 ; j++)
    { 
      var cell_value = sheet1.getRange(3 + (i - 1) + (3 * j), 3).getValue()
      //console.log(cell_value); //출력
      
      if(cell_value =="△"){
        count_attend_late += 1
        //console.log(count_attend_late);
        }
      else if(cell_value == 'X'){
        count_attend_absent += 1
        //console.log(count_attend_absent);
        }
      
      var cell_value2 = sheet1.getRange(3 + (i - 1) + (3 * j), 5).getValue()
      //console.log(cell_value2);
      if(cell_value2 == ""){ break;}
      count_homework += 5 - cell_value2

    }
    //console.log(count_attend_absent*1000);
    sheet2.getRange(i+2, 3).setValue(count_attend_absent * 3000)
    sheet2.getRange(i+2, 4).setValue(count_attend_late * 2000)
    sheet2.getRange(i+2, 5).setValue(count_homework * 1000)
  }
};